<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManager.Application/TaskManager.Application.csproj" />
    <Project Path="src/TaskManager.Domain/TaskManager.Domain.csproj" />
    <Project Path="src/TaskManager.Infrastructure/TaskManager.Infrastructure.csproj" />
    <Project Path="src/TaskManager.WebApi/TaskManager.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManager.Application.Tests/TaskManager.Application.Tests.csproj" />
  </Folder>
</Solution>
